#Backend validation messages
spring.messages.basename=error-messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#The Spring Profiles are: test dev prod each pointing to a different DB
#The testing should be done under the test profile which uses a h2 db
#dev points to a postgres DB and prod to a mysql (which I'd like to change into and Oracle one)
#All dbs uses the same schema of socio_db
spring.profiles.active=dev

spring.application.name=socios
app.message=spring boot micro services ${spring.application.name}
