spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.port=8081

spring.jpa.generate-ddl=true
#options: none valid update create create-drop
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialize=true
#options never or always
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
