
#Backend validation messages
spring.messages.basename=error-messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev
server.port=8081


spring.application.name=socios
app.message=spring boot micro services ${spring.application.name}


################### Spring Configuration ##########################
